services:
  airline-hub:
    build:
      context: ./airlines-hub
      dockerfile: airlines-hub/Dockerfile
    container_name: airlines-hub
    ports:
      - "8081:8081"
    network_mode: host

  exchange:
    build:
      context: ./exchange
      dockerfile: exchange/Dockerfile
    container_name: exchange
    ports:
      - "8082:8080"
    network_mode: host

  fidelity:
    build:
      context: ./fidelity
      dockerfile: fidelity/Dockerfile
    container_name: fidelity
    ports:
      - "8083:8082"
    network_mode: host

  imd-travel:
    build:
      context: ./imd-travel
      dockerfile: imd-travel/Dockerfile
    container_name: imd-travel
    ports:
      - "8080:8080"
    depends_on:
      - airline-hub
      - fidelity
      - exchange
    network_mode: host

